body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdfbf7;
  color: #2d2d2d;
}

header {
  background-color: #4b3d33;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 { margin: 0; }

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover { color: #ff6b1a; }

.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.hero-text {
  position: absolute;
  bottom: 30px;
  left: 40px;
  color: white;
  text-shadow: 2px 2px 8px #000;
}

button {
  background-color: #ff6b1a;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

button:hover { background-color: #d95c17; }

footer {
  text-align: center;
  background-color: #4b3d33;
  color: white;
  padding: 15px;
  margin-top: 30px;
}
