document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("adminLogin");
  if (!form) return;

  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const user = document.getElementById("adminUser").value.trim();
    const pass = document.getElementById("adminPass").value.trim();
    const msg = document.getElementById("loginMsg");
    const panel = document.getElementById("adminPanel");

    if (user === "Payne N the Bass" && pass === "Borntwofish8369!") {
      msg.textContent = "Login successful! Welcome, Admin.";
      msg.style.color = "green";
      panel.style.display = "block";
      form.style.display = "none";
    } else {
      msg.textContent = "Invalid credentials.";
      msg.style.color = "red";
    }
  });
});
